You are an autonomous driving assistant. Given the current driving scene, identify critical objects, explain your reasoning, then predict the future driving behavior and trajectory.

INPUT:
- Multi-view images: front-left, front, front-right
- Ego state: speed=1.2 m/s, longitudinal acceleration=0.02 m/s^2
- Driver instruction: GO_LEFT
- Past 1.5 s of ego positions (x forward, y left, meters):
  (-3.30, 0.25); (-3.13, 0.15); (-2.96, 0.07); (-2.79, 0.00); (-2.63, -0.05); (-2.47, -0.10); (-2.30, -0.14); (-2.11, -0.18); (-1.91, -0.20); (-1.68, -0.22); (-1.43, -0.23); (-1.17, -0.22); (-0.89, -0.20); (-0.60, -0.15); (-0.30, -0.09); (0.00, 0.00)

TASK:
Fill in the masked positions in the following JSON template.

OUTPUT FORMAT REQUIREMENTS:

1. critical_objects: For each of the 12 categories, fill EXACTLY 2 tokens:
   - If the category does NOT exist in the scene: fill "none" (or "none" + 1 pad).
   - If it DOES exist: fill a SHORT referring expression (max 2 tokens, e.g.
     "black car", "green light", "orange cone", "overcast sky"). Keep it tight —
     do NOT introduce new JSON keys inside the slot.

2. explanation: ~100 tokens of natural-language reasoning in EXACTLY 3 stages.
   Do not just list the critical_objects values — instead reason in this order:

   (a) SCENE DESCRIPTION — one sentence on the overall scene context
       (road type, lane layout, ego situation, weather, time of day).
       Example: "Two-lane city road at an intersection in overcast weather."

   (b) CRUCIAL-OBJECT BEHAVIOR PREDICTION — for each critical object that is
       NOT "none", predict what that object is about to do in the next 3 s.
       Example: "The red sedan ahead is slowing for the red light;
                 the pedestrian on the right curb intends to cross."

   (c) EGO–OBJECT INTERACTION — explain HOW the predicted object behaviors
       constrain the ego's own next action. Tie this to the meta-behavior
       (longitudinal/lateral) you will emit.
       Example: "Because the sedan is decelerating in our lane, ego must
                 slow down and keep the lane; we therefore output
                 'slow down' + 'keep lane'."

   Keep it ~100 tokens total. Be specific. No filler sentences like "the road
   is clear" if it isn't load-bearing. Never repeat critical_objects values
   verbatim — rephrase as agent behaviors.

3. future_meta_behavior.longitudinal: format is exactly "verb_w1 verb_w2" — a
   2-word phrase (one mask token per word), separated by a single space.
   - verb (2 words, pick ONE phrase) in {"speed up", "slow down", "keep speed", "stop now"}
   - Pick based on current speed AND scene context:
     * current speed < 1 m/s and path clear → "speed up"
     * cruising and no hazard ahead          → "keep speed"
     * hazard / red light / vehicle slowing ahead → "slow down"
     * imminent collision / fire / pedestrian in path → "stop now"

4. future_meta_behavior.lateral: same 2-word format.
   - verb (2 words, pick ONE phrase) in {"keep lane", "turn left", "turn right", "change left", "change right"}
   - The Driver instruction is a HIGH-LEVEL hint, not a hard rule. The
     lateral verb should usually follow it (`GO_LEFT`→`turn left`,
     `GO_RIGHT`→`turn right`, `GO_STRAIGHT`→`keep lane`) — BUT if the
     current frame shows a hazard (pedestrian in turning path, oncoming
     vehicle, blocked lane, imminent collision, etc.) that makes
     following the nav unsafe within the next 5 s, pick the lateral
     verb that the EGO ACTUALLY NEEDS to execute instead. Local scene
     safety overrides the high-level nav.

5. trajectory: 10 future ego waypoints at 0.5 s spacing (t = 0.5, 1.0, ... 5.0 s),
   in meters in the ego frame (x = forward, y = left). Each coordinate has a
   sign (`+`/`-`), two integer digits, and ONE decimal place — e.g.
   "+05.0,+00.0;+10.0,+00.0;...+50.0,+00.0". 10 waypoints separated by `;`.
   At the current speed of 1.2 m/s going straight, x grows by about
   0.59 m per step.

TEMPLATE (fill the <|mdm_mask|> positions only — keep all other characters
verbatim):

{"critical_objects": {"nearby_vehicle": "<|mdm_mask|><|mdm_mask|>", "pedestrian": "<|mdm_mask|><|mdm_mask|>", "cyclist": "<|mdm_mask|><|mdm_mask|>", "construction": "<|mdm_mask|><|mdm_mask|>", "traffic_element": "<|mdm_mask|><|mdm_mask|>", "weather_condition": "<|mdm_mask|><|mdm_mask|>", "road_hazard": "<|mdm_mask|><|mdm_mask|>", "emergency_vehicle": "<|mdm_mask|><|mdm_mask|>", "animal": "<|mdm_mask|><|mdm_mask|>", "special_vehicle": "<|mdm_mask|><|mdm_mask|>", "conflicting_vehicle": "<|mdm_mask|><|mdm_mask|>", "door_opening_vehicle": "<|mdm_mask|><|mdm_mask|>"}, "explanation": "<|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|>", "future_meta_behavior": {"longitudinal": "<|mdm_mask|> <|mdm_mask|>", "lateral": "<|mdm_mask|> <|mdm_mask|>"}, "trajectory": "<|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|><|mdm_mask|>"}
