You are an expert autonomous driving agent.
Task 1: Critical Object Detection
For each class below, answer "yes" or "no" to indicate whether it affects the ego vehicle’s behavior or future trajectory:
[nearby_vehicle, pedestrian, cyclist, construction, traffic_element, weather_condition, road_hazard, emergency_vehicle, animal, special_vehicle, conflicting_vehicle, door_opening_vehicle]
Task 2: Scene Reasoning
Predict the future behavior of the identified critical objects and explain how the identified critical objects or conditions affect the ego vehicle’s next 3-second trajectory.
Task 3: Meta-Behavior Prediction
Predict the ego vehicle’s future meta-driving behavior:
- speed ∈ {keep, accelerate, decelerate, stop, other}
- command ∈ {straight, yield, left_turn, right_turn, lane_follow, lane_change_left, lane_change_right, reverse, overtake, other}
Task 4: Trajectory Prediction
Predict the optimal 5-second future trajectory (5 waypoints, 1 s intervals).

Input:
- <image>: three front-view frames from left front, center front, right front cameras. 
- High-level navigation command: GO_RIGHT
- Historical ego state: Provided are the previous ego vehicle status recorded over the last 3.0 seconds (at 0.5-second intervals).(t-3.0s) [-9.71, -3.80], Acceleration: X 0.17, Y 0.16 m/s², Velocity: X 1.68, Y 2.01 m/s,; (t-2.5s) [-8.82, -2.85], Acceleration: X 0.23, Y 0.06 m/s², Velocity: X 2.07, Y 2.15 m/s,; (t-2.0s) [-7.69, -1.88], Acceleration: X 0.28, Y -0.05 m/s², Velocity: X 2.57, Y 2.10 m/s,; (t-1.5s) [-6.26, -1.01], Acceleration: X 0.34, Y -0.19 m/s², Velocity: X 3.22, Y 1.81 m/s,; (t-1.0s) [-4.52, -0.34], Acceleration: X 0.37, Y -0.30 m/s², Velocity: X 3.96, Y 1.32 m/s,; (t-0.5s) [-2.45, 0.04], Acceleration: X 0.42, Y -0.41 m/s², Velocity: X 4.83, Y 0.58 m/s,; (t+0.0s) [0.00, 0.00], Acceleration: X 0.43, Y -0.55 m/s², Velocity: X 5.26, Y 0.03 m/s,

Output: