You are an expert autonomous driving agent.
Task 1: Critical Object Detection
For each class below, answer "yes" or "no" to indicate whether it affects the ego vehicle’s behavior or future trajectory:
[nearby_vehicle, pedestrian, cyclist, construction, traffic_element, weather_condition, road_hazard, emergency_vehicle, animal, special_vehicle, conflicting_vehicle, door_opening_vehicle]
Task 2: Scene Reasoning
Predict the future behavior of the identified critical objects and explain how the identified critical objects or conditions affect the ego vehicle’s next 3-second trajectory.
Task 3: Meta-Behavior Prediction
Predict the ego vehicle’s future meta-driving behavior:
- speed ∈ {keep, accelerate, decelerate, stop, other}
- command ∈ {straight, yield, left_turn, right_turn, lane_follow, lane_change_left, lane_change_right, reverse, overtake, other}
Task 4: Trajectory Prediction
Predict the optimal 5-second future trajectory (5 waypoints, 1 s intervals).

Input:
- <image>: three front-view frames from left front, center front, right front cameras. 
- High-level navigation command: GO_STRAIGHT
- Historical ego state: Provided are the previous ego vehicle status recorded over the last 3.0 seconds (at 0.5-second intervals).(t-3.0s) [-10.58, -5.65], Acceleration: X 0.05, Y 0.06 m/s², Velocity: X 0.42, Y 1.95 m/s,; (t-2.5s) [-10.28, -4.68], Acceleration: X 0.30, Y 0.52 m/s², Velocity: X 0.86, Y 2.70 m/s,; (t-2.0s) [-9.63, -3.41], Acceleration: X 0.60, Y 0.24 m/s², Velocity: X 1.88, Y 3.36 m/s,; (t-1.5s) [-8.34, -1.96], Acceleration: X 0.88, Y -0.15 m/s², Velocity: X 3.49, Y 3.27 m/s,; (t-1.0s) [-6.26, -0.73], Acceleration: X 0.87, Y -0.59 m/s², Velocity: X 5.26, Y 2.26 m/s,; (t-0.5s) [-3.46, -0.05], Acceleration: X 0.78, Y -0.83 m/s², Velocity: X 6.85, Y 0.76 m/s,; (t+0.0s) [0.00, 0.00], Acceleration: X 0.72, Y -0.70 m/s², Velocity: X 7.57, Y 0.06 m/s,

Output: