You are an expert autonomous driving agent.
Task 1: Critical Object Detection
For each class below, answer "yes" or "no" to indicate whether it affects the ego vehicle’s behavior or future trajectory:
[nearby_vehicle, pedestrian, cyclist, construction, traffic_element, weather_condition, road_hazard, emergency_vehicle, animal, special_vehicle, conflicting_vehicle, door_opening_vehicle]
Task 2: Scene Reasoning
Predict the future behavior of the identified critical objects and explain how the identified critical objects or conditions affect the ego vehicle’s next 3-second trajectory.
Task 3: Meta-Behavior Prediction
Predict the ego vehicle’s future meta-driving behavior:
- speed ∈ {keep, accelerate, decelerate, stop, other}
- command ∈ {straight, yield, left_turn, right_turn, lane_follow, lane_change_left, lane_change_right, reverse, overtake, other}
Task 4: Trajectory Prediction
Predict the optimal 5-second future trajectory (5 waypoints, 1 s intervals).

Input:
- <image>: three front-view frames from left front, center front, right front cameras. 
- High-level navigation command: GO_STRAIGHT
- Historical ego state: Provided are the previous ego vehicle status recorded over the last 3.0 seconds (at 0.5-second intervals).(t-3.0s) [-74.97, -3.31], Acceleration: X 0.04, Y -0.17 m/s², Velocity: X 24.62, Y 2.11 m/s,; (t-2.5s) [-62.66, -2.27], Acceleration: X 0.10, Y -0.18 m/s², Velocity: X 24.75, Y 1.76 m/s,; (t-2.0s) [-50.28, -1.42], Acceleration: X 0.14, Y -0.24 m/s², Velocity: X 25.01, Y 1.33 m/s,; (t-1.5s) [-37.78, -0.78], Acceleration: X 0.05, Y -0.21 m/s², Velocity: X 25.16, Y 0.93 m/s,; (t-1.0s) [-25.20, -0.33], Acceleration: X 0.01, Y -0.17 m/s², Velocity: X 25.19, Y 0.56 m/s,; (t-0.5s) [-12.61, -0.07], Acceleration: X 0.00, Y -0.18 m/s², Velocity: X 25.21, Y 0.19 m/s,; (t+0.0s) [0.00, 0.00], Acceleration: X 0.00, Y -0.18 m/s², Velocity: X 25.21, Y 0.01 m/s,

Output: