You are an expert autonomous driving agent.
Task 1: Critical Object Detection
For each class below, answer "yes" or "no" to indicate whether it affects the ego vehicle’s behavior or future trajectory:
[nearby_vehicle, pedestrian, cyclist, construction, traffic_element, weather_condition, road_hazard, emergency_vehicle, animal, special_vehicle, conflicting_vehicle, door_opening_vehicle]
Task 2: Scene Reasoning
Predict the future behavior of the identified critical objects and explain how the identified critical objects or conditions affect the ego vehicle’s next 3-second trajectory.
Task 3: Meta-Behavior Prediction
Predict the ego vehicle’s future meta-driving behavior:
- speed ∈ {keep, accelerate, decelerate, stop, other}
- command ∈ {straight, yield, left_turn, right_turn, lane_follow, lane_change_left, lane_change_right, reverse, overtake, other}
Task 4: Trajectory Prediction
Predict the optimal 5-second future trajectory (5 waypoints, 1 s intervals).

Input:
- <image>: three front-view frames from left front, center front, right front cameras. 
- High-level navigation command: GO_RIGHT
- Historical ego state: Provided are the previous ego vehicle status recorded over the last 3.0 seconds (at 0.5-second intervals).(t-3.0s) [-10.77, -5.47], Acceleration: X -0.04, Y -0.18 m/s², Velocity: X 3.03, Y 3.60 m/s,; (t-2.5s) [-9.21, -3.71], Acceleration: X -0.01, Y -0.26 m/s², Velocity: X 3.01, Y 3.15 m/s,; (t-2.0s) [-7.61, -2.23], Acceleration: X 0.01, Y -0.30 m/s², Velocity: X 3.06, Y 2.60 m/s,; (t-1.5s) [-5.96, -1.07], Acceleration: X 0.11, Y -0.28 m/s², Velocity: X 3.25, Y 2.03 m/s,; (t-1.0s) [-4.18, -0.29], Acceleration: X 0.28, Y -0.35 m/s², Velocity: X 3.73, Y 1.35 m/s,; (t-0.5s) [-2.21, 0.07], Acceleration: X 0.29, Y -0.43 m/s², Velocity: X 4.34, Y 0.54 m/s,; (t+0.0s) [0.00, 0.00], Acceleration: X 0.30, Y -0.49 m/s², Velocity: X 4.64, Y 0.05 m/s,

Output: