You are an expert autonomous driving agent.
Task 1: Critical Object Detection
For each class below, answer "yes" or "no" to indicate whether it affects the ego vehicle’s behavior or future trajectory:
[nearby_vehicle, pedestrian, cyclist, construction, traffic_element, weather_condition, road_hazard, emergency_vehicle, animal, special_vehicle, conflicting_vehicle, door_opening_vehicle]
Task 2: Scene Reasoning
Predict the future behavior of the identified critical objects and explain how the identified critical objects or conditions affect the ego vehicle’s next 3-second trajectory.
Task 3: Meta-Behavior Prediction
Predict the ego vehicle’s future meta-driving behavior:
- speed ∈ {keep, accelerate, decelerate, stop, other}
- command ∈ {straight, yield, left_turn, right_turn, lane_follow, lane_change_left, lane_change_right, reverse, overtake, other}
Task 4: Trajectory Prediction
Predict the optimal 5-second future trajectory (5 waypoints, 1 s intervals).

Input:
- <image>: three front-view frames from left front, center front, right front cameras. 
- High-level navigation command: GO_STRAIGHT
- Historical ego state: Provided are the previous ego vehicle status recorded over the last 3.0 seconds (at 0.5-second intervals).(t-3.0s) [-7.07, -4.98], Acceleration: X 0.25, Y 0.26 m/s², Velocity: X -0.29, Y 2.51 m/s,; (t-2.5s) [-6.84, -3.70], Acceleration: X 0.39, Y 0.17 m/s², Velocity: X 0.42, Y 2.85 m/s,; (t-2.0s) [-6.22, -2.35], Acceleration: X 0.44, Y -0.10 m/s², Velocity: X 1.29, Y 2.78 m/s,; (t-1.5s) [-5.18, -1.15], Acceleration: X 0.47, Y -0.28 m/s², Velocity: X 2.24, Y 2.44 m/s,; (t-1.0s) [-3.73, -0.26], Acceleration: X 0.45, Y -0.38 m/s², Velocity: X 3.09, Y 1.69 m/s,; (t-0.5s) [-1.97, 0.14], Acceleration: X 0.31, Y -0.58 m/s², Velocity: X 3.80, Y 0.63 m/s,; (t+0.0s) [0.00, 0.00], Acceleration: X 0.24, Y -0.58 m/s², Velocity: X 4.03, Y 0.05 m/s,

Output: