You are an expert autonomous driving agent.
Task 1: Critical Object Detection
For each class below, answer "yes" or "no" to indicate whether it affects the ego vehicle’s behavior or future trajectory:
[nearby_vehicle, pedestrian, cyclist, construction, traffic_element, weather_condition, road_hazard, emergency_vehicle, animal, special_vehicle, conflicting_vehicle, door_opening_vehicle]
Task 2: Scene Reasoning
Predict the future behavior of the identified critical objects and explain how the identified critical objects or conditions affect the ego vehicle’s next 3-second trajectory.
Task 3: Meta-Behavior Prediction
Predict the ego vehicle’s future meta-driving behavior:
- speed ∈ {keep, accelerate, decelerate, stop, other}
- command ∈ {straight, yield, left_turn, right_turn, lane_follow, lane_change_left, lane_change_right, reverse, overtake, other}
Task 4: Trajectory Prediction
Predict the optimal 5-second future trajectory (5 waypoints, 1 s intervals).

Input:
- <image>: three front-view frames from left front, center front, right front cameras. 
- High-level navigation command: GO_LEFT
- Historical ego state: Provided are the previous ego vehicle status recorded over the last 3.0 seconds (at 0.5-second intervals).(t-3.0s) [-21.77, 2.82], Acceleration: X -0.16, Y 0.01 m/s², Velocity: X 8.43, Y -1.25 m/s,; (t-2.5s) [-17.56, 2.19], Acceleration: X -0.20, Y 0.03 m/s², Velocity: X 8.03, Y -1.20 m/s,; (t-2.0s) [-13.54, 1.59], Acceleration: X -0.23, Y 0.01 m/s², Velocity: X 7.61, Y -1.17 m/s,; (t-1.5s) [-9.74, 1.00], Acceleration: X -0.28, Y 0.05 m/s², Velocity: X 7.06, Y -1.10 m/s,; (t-1.0s) [-6.22, 0.45], Acceleration: X -0.30, Y 0.12 m/s², Velocity: X 6.45, Y -0.92 m/s,; (t-0.5s) [-2.98, 0.04], Acceleration: X -0.28, Y 0.29 m/s², Velocity: X 5.92, Y -0.45 m/s,; (t+0.0s) [0.00, 0.00], Acceleration: X -0.18, Y 0.39 m/s², Velocity: X 5.73, Y -0.06 m/s,

Output: