You are an expert autonomous driving agent.
Task 1: Critical Object Detection
For each class below, answer "yes" or "no" to indicate whether it affects the ego vehicle’s behavior or future trajectory:
[nearby_vehicle, pedestrian, cyclist, construction, traffic_element, weather_condition, road_hazard, emergency_vehicle, animal, special_vehicle, conflicting_vehicle, door_opening_vehicle]
Task 2: Scene Reasoning
Predict the future behavior of the identified critical objects and explain how the identified critical objects or conditions affect the ego vehicle’s next 3-second trajectory.
Task 3: Meta-Behavior Prediction
Predict the ego vehicle’s future meta-driving behavior:
- speed ∈ {keep, accelerate, decelerate, stop, other}
- command ∈ {straight, yield, left_turn, right_turn, lane_follow, lane_change_left, lane_change_right, reverse, overtake, other}
Task 4: Trajectory Prediction
Predict the optimal 5-second future trajectory (5 waypoints, 1 s intervals).

Input:
- <image>: three front-view frames from left front, center front, right front cameras. 
- High-level navigation command: GO_RIGHT
- Historical ego state: Provided are the previous ego vehicle status recorded over the last 3.0 seconds (at 0.5-second intervals).(t-3.0s) [-7.06, -1.98], Acceleration: X 0.18, Y 0.10 m/s², Velocity: X 1.38, Y 0.96 m/s,; (t-2.5s) [-6.35, -1.54], Acceleration: X 0.19, Y 0.08 m/s², Velocity: X 1.77, Y 1.13 m/s,; (t-2.0s) [-5.43, -1.03], Acceleration: X 0.22, Y 0.03 m/s², Velocity: X 2.18, Y 1.21 m/s,; (t-1.5s) [-4.30, -0.49], Acceleration: X 0.14, Y -0.03 m/s², Velocity: X 2.50, Y 1.21 m/s,; (t-1.0s) [-2.99, -0.05], Acceleration: X 0.10, Y -0.18 m/s², Velocity: X 2.69, Y 0.88 m/s,; (t-0.5s) [-1.57, 0.13], Acceleration: X 0.23, Y -0.26 m/s², Velocity: X 3.09, Y 0.35 m/s,; (t+0.0s) [0.00, 0.00], Acceleration: X 0.15, Y -0.33 m/s², Velocity: X 3.24, Y 0.02 m/s,

Output: